# LBSTest

./: gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/sony/download/: DownloadActivity.java  DownloadListener.java  DownloadService.java  DownloadTask.java
app/src/main/java/com/sony/edittextfirework/: Element.java  Firework.java
app/src/main/java/com/sony/lbstest/: MapActivity.java
app/src/main/java/com/sony/litepal/: Book.java
app/src/main/java/com/sony/material/: Fruit.java  FruitActivity.java  FruitAdapter.java  MaterialActivity.java  a.java
app/src/main/java/com/sony/server/: DownloadBinder.java  MyService.java  ServiceActivity.java
app/src/main/java/com/sony/test/: ActivityCollector.java  BaseActivity.java  ForceOfflineReceiver.java  LoginActivity.java
app/src/main/java/com/sony/test1/: MyDatabaseHelper.java  TestActivity.java
app/src/main/java/com/sony/view/: HttpUtil.java  (+8 more)
app/src/main/res/layout/: activity_camera_album.xml  activity_custom_view.xml  activity_download.xml  activity_fruit.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_material.xml  activity_normal.xml  activity_notification.xml  activity_service.xml  activity_test.xml  activity_web_view.xml  fruit_item.xml  fruit_item_md.xml  msg_item.xml  nav_header.xml
app/src/main/res/menu/: menu_nav.xml  menu_toolbar.xml
app/src/main/res/values/: attrs.xml  image_view.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml
(+13 files in other folders)
