<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tb_send"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Call"
        app:showAsAction="always" />

    <item
        android:id="@+id/tb_delete"
        android:icon="@android:drawable/ic_delete"
        android:title="Delete"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/tb_settings"
        android:icon="@android:drawable/ic_menu_set_as"
        android:title="Settings"
        app:showAsAction="withText" />

</menu>
